<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.saladgram.pos.MainActivity"
    android:visibility="gone"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="6"
        >
        <Button
            android:id="@+id/mirror"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="미러"
            />
        <Button
            android:id="@+id/pay_card"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="카드"
            />
        <Button
            android:id="@+id/pay_cash"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="현금"
            />
        <Button
            android:id="@+id/set_discount"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="할인"
            />
        <Button
            android:id="@+id/set_point"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="포인트"
            />
        <Button
            android:id="@+id/togo"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="TOGO?"
            />
        <Button
            android:id="@+id/complete"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="완료"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_above="@+id/payment_layout"
        >

        <RelativeLayout
            android:id="@+id/left_pannel"
            android:layout_width="1dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/sale_amount_layout"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:text="subtotal"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:text="discount"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/discount"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:text="point"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/point"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:text="cash"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/cash_received"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:text="change"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/change"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                    <TextView
                        android:text="total"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/total"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/sale_list_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="10sp"
                android:layout_alignParentTop="true"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sale_list"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/sale_list_margin"
                android:layout_above="@+id/sale_amount_layout"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right_pannel"
            android:layout_width="1dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <Button
            android:id="@+id/self_salad"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:text="샐러드"
            android:background="@color/colorAccent"
            />
        <Button
            android:id="@+id/self_soup"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:text="스프"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
</RelativeLayout>
