# salads

insert into salads values(0, '닭가슴살 샐러드', '칼로리와 나트륨은 Down↓ 영양은 Up↑ 다이어터에게 적극 추천!', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[{"item_id":0,"amount_type":1},{"item_id":1,"amount_type":1},{"item_id":4,"amount_type":1},{"item_id":6,"amount_type":2},{"item_id":7,"amount_type":2},{"item_id":9,"amount_type":1},{"item_id":11,"amount_type":1},{"item_id":16,"amount_type":2},{"item_id":28,"amount_type":2},{"item_id":30,"amount_type":2},{"item_id":39,"amount_type":2}]', '260g', 323, 6500, 1, 0);
insert into salads values(1, '치킨 시져', '오븐에 구운 치킨과 파마산, 엔초비, 베이컨의 짭쪼롬한 감칠맛. 샐러드그램의 베스트셀러!', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[{"item_id":2,"amount_type":2},{"item_id":15,"amount_type":2},{"item_id":24,"amount_type":2},{"item_id":26,"amount_type":2},{"item_id":27,"amount_type":2},{"item_id":29,"amount_type":2},{"item_id":37,"amount_type":2}]', '216g', 451, 5400, 1, 0);
insert into salads values(2, '두부 샐러드', '고소한 두부, 병아리콩과 오리엔탈 드레싱. 순하고 소화 잘되는 식물성 단백질 샐러드.', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[{"item_id":0,"amount_type":1},{"item_id":1,"amount_type":1},{"item_id":5,"amount_type":2},{"item_id":7,"amount_type":2},{"item_id":9,"amount_type":2},{"item_id":19,"amount_type":2},{"item_id":20,"amount_type":2},{"item_id":36,"amount_type":2}]', '236g', 270, 5900, 1, 0);
insert into salads values(3, '과일 샐러드', 'Fresh & Juicy 자몽/오렌지와 달콤한 발싸믹 글레이즈의 환상적인 조합.', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[{"item_id":0,"amount_type":1},{"item_id":2,"amount_type":1},{"item_id":4,"amount_type":2},{"item_id":6,"amount_type":2},{"item_id":13,"amount_type":2},{"item_id":14,"amount_type":2},{"item_id":23,"amount_type":2},{"item_id":30,"amount_type":2},{"item_id":33,"amount_type":2},{"item_id":34,"amount_type":2}]', '264g', 276, 6600, 1, 0);
insert into salads values(4, '연어 샐러드', '정통 건염식 고급 훈제연어를 듬뿍! 고급스럽고 깔끔한 맛의 스테디셀러.', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[{"item_id":0,"amount_type":1},{"item_id":1,"amount_type":1},{"item_id":4,"amount_type":2},{"item_id":5,"amount_type":2},{"item_id":7,"amount_type":2},{"item_id":17,"amount_type":2},{"item_id":31,"amount_type":2},{"item_id":32,"amount_type":2},{"item_id":35,"amount_type":2}]', '256g', 292, 6400, 1, 0);
insert into salads values(5, '콩 샐러드', '닭과슴살과..', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[{"item_id":1,"amount_type":2},{"item_id":5,"amount_type":1},{"item_id":19,"amount_type":3},{"item_id":28,"amount_type":1},{"item_id":34,"amount_type":2}]', '250g', 450, 5600, 1, 1);
insert into salads values(6, '버섯 샐러드', '로즈마리와 함께 구운 버섯의 향과 쫄깃함을 느껴보세요!', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[{"item_id":0,"amount_type":1},{"item_id":2,"amount_type":1},{"item_id":11,"amount_type":2},{"item_id":18,"amount_type":2},{"item_id":20,"amount_type":2},{"item_id":29,"amount_type":2},{"item_id":31,"amount_type":2},{"item_id":33,"amount_type":2},{"item_id":34,"amount_type":2}]', '220g', 302, 5500, 1, 0);
insert into salads values(7, '나만의 샐러드', '내 몸과 내 입맛에 맞게 직접 구성하는 나만의 샐러드.', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[]', NULL, NULL, NULL, 1, 0);
insert into salads values(8, '셀프 서비스', '', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '[]', NULL, NULL, NULL, 1, 1);



# salad_items

insert into salad_items values(0, 1, '믹스드 그린', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 36, 72, 108, NULL, 'g', 30, 2500, 1, 0);
insert into salad_items values(1, 1, '양상추', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 40, 80, 120, NULL, 'g', 14, 2500, 1, 0);
insert into salad_items values(2, 1, '로메인', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 32, 64, 96, NULL, 'g', 17, 2500, 1, 0);
insert into salad_items values(3, 1, '어린잎', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 100, 200, 300, 400, 'g', 100, 2500, 1, 1);
insert into salad_items values(4, 2, '방울토마토', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 16, 32, 48, NULL, 'g', 18, 2500, 1, 0);
insert into salad_items values(5, 2, '적양파', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 8, 16, 24, NULL, 'g', 33, 2500, 1, 0);
insert into salad_items values(6, 2, '파프리카', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 8, 16, 24, NULL, 'g', 20, 2500, 1, 0);
insert into salad_items values(7, 2, '래디쉬', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 4, 8, 12, NULL, 'g', 16, 2500, 1, 0);
insert into salad_items values(8, 2, '당근', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 100, 200, 300, 400, 'g', 100, 2500, 1, 1);
insert into salad_items values(9, 2, '브로콜리', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 8, 16, 24, NULL, 'g', 34, 2500, 1, 0);
insert into salad_items values(10, 2, '오이', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 100, 200, 300, 400, 'g', 100, 2500, 1, 1);
insert into salad_items values(11, 2, '아스파라거스', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 8, 16, 24, NULL, 'g', 22, 2500, 1, 0);
insert into salad_items values(12, 3, '청포도', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 100, 200, 300, 400, 'g', 100, 2500, 1, 1);
insert into salad_items values(13, 3, '자몽', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 28, 56, 84, NULL, 'g', 32, 2500, 1, 0);
insert into salad_items values(14, 3, '오렌지', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 28, 56, 84, NULL, 'g', 47, 2500, 1, 0);
insert into salad_items values(15, 4, '오븐 치킨', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 40, 80, 120, 160, 'g', 165, 2500, 1, 0);
insert into salad_items values(16, 4, '스팀 치킨', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 40, 80, 120, 160, 'g', 120, 2500, 1, 0);
insert into salad_items values(17, 4, '훈제 연어', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 40, 80, 120, 160, 'g', 180, 2500, 1, 0);
insert into salad_items values(18, 4, '구운 버섯', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 32, 64, 96, 128, 'g', 50, 2500, 1, 0);
insert into salad_items values(19, 4, '구운 두부', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 32, 64, 96, 128, 'g', 120, 2500, 1, 0);
insert into salad_items values(20, 4, '병아리콩', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 12, 24, 36, 48, 'g', 164, 2500, 1, 0);
insert into salad_items values(21, 4, '렌틸콩', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 100, 200, 300, 400, 'g', 100, 2500, 1, 1);
insert into salad_items values(22, 4, '삶은 달걀', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 1, 2, 3, NULL, '개', 80, 500, 1, 0);
insert into salad_items values(23, 5, '체다 치즈', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 8, 16, 24, NULL, 'g', 392, 2500, 1, 0);
insert into salad_items values(24, 5, '파마산 치즈', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 8, NULL, NULL, 'g', 357, 2500, 1, 0);
insert into salad_items values(25, 5, '리코타 치즈', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 100, 200, 300, 400, 'g', 100, 2500, 1, 1);
insert into salad_items values(26, 5, '베이컨', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 6, 12, 18, NULL, 'g', 428, 2500, 1, 0);
insert into salad_items values(27, 5, '크루통', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 8, 12, NULL, 'g', 260, 2500, 1, 0);
insert into salad_items values(28, 5, '아몬드', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 4, 8, 12, NULL, 'g', 594, 2500, 1, 0);
insert into salad_items values(29, 5, '호두', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 6, 12, 18, NULL, 'g', 653, 2500, 1, 0);
insert into salad_items values(30, 5, '건 크랜베리', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 4, 8, 12, NULL, 'g', 308, 2500, 1, 0);
insert into salad_items values(31, 5, '블랙 올리브', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 4, 8, 12, NULL, 'g', 105, 2500, 1, 0);
insert into salad_items values(32, 5, '케이퍼', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', 2, 4, 6, NULL, 'g', 66, 2500, 1, 0);
insert into salad_items values(33, 6, '올리브 오일', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 12, 18, NULL, 'g', 833, 2500, 1, 0);
insert into salad_items values(34, 6, '발사믹 글레이즈', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 16, NULL, NULL, 'g', 177, 2500, 1, 0);
insert into salad_items values(35, 6, '파인애플 마요', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 32, 48, NULL, 'g', 351, 2500, 1, 0);
insert into salad_items values(36, 6, '오리엔탈', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 32, 48, NULL, 'g', 404, 2500, 1, 0);
insert into salad_items values(37, 6, '시져', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 32, 48, NULL, 'g', 415, 2500, 1, 0);
insert into salad_items values(38, 6, '딜 랜치', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 32, 48, NULL, 'g', 100, 2500, 1, 1);
insert into salad_items values(39, 6, '레몬 오일', '', 'www.saladgram.com/images/salad_item.png', 'www.saladgram.com/images/salad_item.png', NULL, 32, 48, NULL, 'g', 396, 2500, 1, 0);



# soups
insert into soups values(0, '양송이 크림스프', '양송이 크림', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', 140, 200, 'g', 81, 2000, 1, 0);
insert into soups values(1, '토마토 야채스프', '양송이 크림', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', 140, 200, 'g', 54, 2000, 1, 0);
insert into soups values(2, '브로콜리 치즈 스프', '양송이 크림', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', 150, 200, 'ml', 100, 2000, 1, 1);

# others
insert into others values(0, '더운 야채', '당근브로콜리...', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '100g', 100, 2500, 1, 1);
insert into others values(1, '현미밥', '당근브로콜리...', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '100g', 100, 800, 1, 0);
insert into others values(2, '고구마', '당근브로콜리...', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '100g', 100, 700, 1, 0);

# beverages
insert into beverages values(0, '코카 콜라', '코크', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '355ml', 100, 1000, 1, 0);
insert into beverages values(1, '사이다', '코크', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '355ml', 100, 1000, 1, 0);
insert into beverages values(2, '트래비 플레인', '코크', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '500ml', 100, 1000, 1, 0);
insert into beverages values(3, '트래비 라임', '코크', 'www.saladgram.com/images/salad.png', 'www.saladgram.com/images/salad.png', '500ml', 100, 1000, 1, 0);

# holidays
insert into holidays values('2016-08-15');
