<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.saladgram.posmirror.MainActivity"
    android:background="@color/background"
    tools:showIn="@layout/activity_main">

            <LinearLayout
                android:id="@+id/sale_amount_layout"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/total_point_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/total_point_name"
                        android:text="jackyoon님"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/total_point"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
                <View
                    android:id="@+id/total_point_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="주문금액"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="할인"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/discount"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/point_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="적립금 사용"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/point"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/line" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:text="결제금액"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/total"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="30dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="받은금액"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cash_received"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="거스름돈"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/change"
                        android:layout_gravity="right|center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/list"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>
            </LinearLayout>

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="ORDER"
        android:gravity="center"
        android:layout_below="@+id/top_line"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sale_list"
                android:layout_below="@+id/title"
                android:layout_above="@+id/sale_amount_layout"
                android:scrollbars="vertical"
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

</RelativeLayout>
